<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>BMI - Calculator</title>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>

        <form action="">
            <div>
                <label for="height">Height (in cm)</label>
                <input type="number" id="height" placeholder="Enter your height">
            </div>
            <div>
                <label for="weight">Weight (in kg)</label>
                <input type="number" id="weight" placeholder="Enter your weight">
            </div>
            <button type="submit" class="btn">Calculate</button>
        </form>
        <div class="result" id="result"></div>
        <div class="knowyou" id="knowyou"></div>
    </div>
    <script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>